.navbar-child {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-gray-100);
  width: 1440px;
  height: 224px;
}
.xl,
.xl4 {
  position: relative;
  line-height: 150%;
}
.xl4 {
  width: 47px;
  display: inline-block;
  flex-shrink: 0;
}
.menu-nav-child {
  width: 28px;
  position: relative;
  height: 24px;
}
.xl5 {
  position: relative;
  font-size: var(--font-size-base);
  line-height: 150%;
}
.name,
.src {
  width: 100%;
  position: absolute;
  margin: 0 !important;
  height: 100%;
  top: 0;
  left: 0;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 0;
}
.container {
  display: flex;
}

.item {
  flex: 1;
}
.name {
  font-size: var(--font-size-xs);
  z-index: 1;
}
.image-icon {
  align-self: stretch;
  flex: 1;
  position: relative;
  border-radius: var(--br-9980xl);
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
  z-index: 2;
}
.avatarbadge {
  width: 12px;
  position: absolute;
  margin: 0 !important;
  right: 0;
  bottom: -2px;
  border-radius: 50%;
  background-color: #38a169;
  border: 2px solid var(--color-whitesmoke);
  box-sizing: border-box;
  height: 12px;
  z-index: 3;
}
.avatar {
  border-radius: var(--br-9980xl);
  background-color: var(--color-lightsteelblue);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 0 10px;
  text-align: center;
  font-size: 1px;
  color: var(--color-gray-100);
  font-family: var(--font-inter);
}
.avatar,
.settings-icon {
  width: 32px;
  position: relative;
  height: 32px;
}
.menu-nav {
  position: absolute;
  top: 39px;
  left: 341px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 46px;
}
.navbar-item {
  position: absolute;
  top: 96px;
  left: 0;
  width: 1440px;
  height: 3.1px;
  object-fit: contain;
}
.navbar-inner {
  position: absolute;
  top: 96.5px;
  left: 331.5px;
  border-top: 3px solid var(--color-whitesmoke);
  box-sizing: border-box;
  width: 99px;
  height: 3px;
}
.navbar,
.xl6,
.xl7 {
  position: absolute;
  top: 0;
  left: 0;
}
.navbar {
  width: 1440px;
  height: 224px;
  font-size: var(--font-size-lg);
  color: var(--color-whitesmoke);
}
.xl6,
.xl7 {
  line-height: 100%;
}
.xl7 {
  top: 13px;
  left: 314px;
  font-size: var(--font-size-xl);
}
.header-main-child {
  position: absolute;
  top: 2px;
  left: 299px;
  border-radius: 99px;
  width: 68px;
  height: 42px;
}
.header-main {
  width: 367px;
  position: relative;
  height: 44px;
}
.highest-ratings {
  color: #1e1e1e;
}
.xl8 {
  position: absolute;
  top: 0;
  left: 0;
  letter-spacing: 0.04em;
  line-height: 150%;
}
.mdoutlineshorttext-icon {
  position: absolute;
  top: 0;
  left: 190px;
  width: 22px;
  height: 22px;
}
.sort-by {
  width: 212px;
  position: relative;
  height: 22px;
  font-size: 14px;
  color: var(--color-lightsteelblue);
}
.card-one-child {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-xl);
  background-color: var(--color-whitesmoke);
  border: 1px solid var(--color-gainsboro);
  box-sizing: border-box;
}
.card-one-item {
  position: absolute;
  height: 83.44%;
  width: 86.63%;
  top: 9.2%;
  right: 6.92%;
  bottom: 7.36%;
  left: 6.45%;
  border-radius: var(--br-3xs);
  background-color: var(--color-orange);
  opacity: 0.15;
}
.frame-icon {
  width: 20px;
  position: relative;
  height: 20px;
  overflow: hidden;
  flex-shrink: 0;
}
.frame-container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 1px;
}
.reviews {
  position: relative;
  text-decoration: underline;
  text-transform: capitalize;
  -webkit-text-stroke: 1px #655f5f;
}
.frame-group {
  position: absolute;
  top: 81px;
  left: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 12px;
}
.lac {
  position: relative;
  text-transform: capitalize;
  -webkit-text-stroke: 1px #655f5f;
}
.lac-wrapper {
  border-radius: var(--br-31xl);
  border: 1px solid var(--color-dimgray);
  box-sizing: border-box;
  height: 30px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-3xs);
}
.frame-div,
.ph-d-from {
  position: absolute;
  left: 0;
}
.frame-div {
  top: 122px;
  width: 714px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-23xl) 0 0;
  box-sizing: border-box;
  gap: var(--gap-3xs);
}
.ph-d-from {
  top: 36px;
  font-size: var(--font-size-base);
  text-transform: capitalize;
  font-family: var(--font-poppins);
  color: var(--color-gray-200);
}
.card-one,
.frame-parent {
  position: absolute;
  top: 255px;
  left: 64px;
  width: 241.3px;
  height: 145px;
}
.card-one {
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.image-1-icon {
  position: absolute;
  top: 67px;
  left: 113.3px;
  border-radius: var(--br-981xl);
  width: 158.4px;
  height: 139px;
  object-fit: cover;
}
.card-one-parent {
  width: 406px;
  position: relative;
  height: 489px;
  font-size: var(--font-size-xs);
}
.main {
  position: absolute;
  top: 256px;
  left: 40px;
  width: 1347px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 36px 768px;
  font-size: 40px;
}
.image-1-icon1 {
  position: absolute;
  top: 25px;
  left: 31px;
  border-radius: var(--br-981xl);
  width: 174px;
  height: 55px;
  object-fit: cover;
}
.card-one-container,
.card-one-group {
  position: absolute;
  height: 47.75%;
  width: 28.19%;
  top: 32.81%;
  right: 35.83%;
  bottom: 19.43%;
  left: 35.97%;
}
.card-one-container {
  right: 3.19%;
  left: 68.61%;
}
.dr-woofster {
  position: absolute;
  top: 568px;
  left: 103px;
  font-size: var(--font-size-xl);
  text-transform: capitalize;
  display: inline-block;
  width: 217px;
}
.desktop {
  width: 100%;
  position: relative;
  background-color: var(--color-whitesmoke);
  height: 1024px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-xs);
  color: var(--color-gray-100);
  font-family: var(--font-dm-sans);
}
